extends Node



var companyNames = []

var currentNameIndex = 0

var testNum = 0

func _ready():
	InitNames()
	companyNames.shuffle()

	var _err = SignalBus.connect("END_OF_DAY",self,"Reset")

func Reset():
	currentNameIndex = 0	

func GetNewName():
	currentNameIndex += 1
	if currentNameIndex > companyNames.size()-1:
		currentNameIndex = 0
		print("need more names")
#	testNum += 1
#	print(testNum)
	return companyNames[currentNameIndex]


func InitNames():	
	companyNames.push_back("Lawson & Dougle")
	companyNames.push_back("Humbucker & Snoop")
	companyNames.push_back("RL, Jay, & Jonson Assoc.")
	companyNames.push_back("Bondongle Group")
	companyNames.push_back("Bernst & Young")
	companyNames.push_back("BNE Group")
	companyNames.push_back("Aqua Law")
	companyNames.push_back("Avian Attorneys")
	companyNames.push_back("Bage & Rone")
	companyNames.push_back("Jowels & Pisman")
	companyNames.push_back("Michael & Micheal")
	companyNames.push_back("Capital Managment")
	companyNames.push_back("New Equity Business")
	companyNames.push_back("GFRA Architects")
	companyNames.push_back("Xavier Assoc")
	companyNames.push_back("Debtstoppers Law")
	companyNames.push_back("Edwards, Eddwards & Edywards")
	companyNames.push_back("WHVK Radio")
	companyNames.push_back("WBBZ Radio")
	companyNames.push_back("CNE Broadcasting")
	companyNames.push_back("Non Fungible Megacorp LLC")
	companyNames.push_back("Crisis NFT Managment")
	companyNames.push_back("NFT MarketPlace Ultaconglomerate")
	companyNames.push_back("ZWIFT NFT BROKER")
	companyNames.push_back("Jays Expensive Liquors")
	companyNames.push_back("Frugal Flowers")
	companyNames.push_back("Fannie Fine Flowers")
	companyNames.push_back("Blorbs Gifts n Bits")
	companyNames.push_back("Custom Mug Print")
	companyNames.push_back("Chill - n - Paint")
	companyNames.push_back("Gongs n Bongs")
	companyNames.push_back("Marcy Federal Bldg")
	companyNames.push_back("John G Rickenmeyer Fed Bldg")
	companyNames.push_back("Charles Bronson Courthouse")
	companyNames.push_back("L. Chido Courthouse")
	companyNames.push_back("BIG SPORTS - TIX")
	companyNames.push_back("WE SELL TICKETS")
	companyNames.push_back("THE BIG GAME: TICKETS")
	companyNames.push_back("WHATS ON!??? - Ticket Broker")
	companyNames.push_back("Good Times Tickets")
	companyNames.push_back("Albin Associates")
	companyNames.push_back("Gonslers")
	companyNames.push_back("Wriver Capital Mgmt")
	companyNames.push_back("Dolphin Solutions")
	companyNames.push_back("Burnettes")
	companyNames.push_back("Burkheart Pattern Recognition")
	companyNames.push_back("True Partners Consulting")
	companyNames.push_back("Stackswell & Co")
	companyNames.push_back("Howardson Consulting")
	companyNames.push_back("Lords & Tenants Management Co.")
	companyNames.push_back("Jaloitte Consulting")
	companyNames.push_back("Greystar")
	companyNames.push_back("Richards Professional Labs")
	companyNames.push_back("CB Futures")
	companyNames.push_back("Capital Markets")
	companyNames.push_back("Mann Wealth Mgmt")
	companyNames.push_back("Valkyrion Capital")
	companyNames.push_back("Southern Financial")
	companyNames.push_back("Dunkn Capital")
	companyNames.push_back("First Capital")
	companyNames.push_back("Bank Of Blanderia")
	companyNames.push_back("City-State Bank")
	companyNames.push_back("Vantage Bank")
	companyNames.push_back("Shurwells Bank")
	companyNames.push_back("Growth Partners Wealth Managment")
	companyNames.push_back("Downtown Medical")
	companyNames.push_back("Gracious Lord of Mercy Med. Cntr")
	companyNames.push_back("Gracious Son of Mercy Childrens Hosp")
	companyNames.push_back("Swift Motion Graphics")
	companyNames.push_back("R-A-P-I-D Passports and Printing")
	companyNames.push_back("Comet Printers")
	companyNames.push_back("Midtown Print")
	companyNames.push_back("Citywide Printing")
	companyNames.push_back("We Do Big Banners")
	companyNames.push_back("Kurtis Productions")
	companyNames.push_back("Stantstons Textiles")
	companyNames.push_back("Millenium Carpets")
	companyNames.push_back("Sturgis Luxury Flooring")
	companyNames.push_back("Designed Walkways")
	companyNames.push_back("Contstanststinti's")
	companyNames.push_back("Integrated Marketing Solutions")
	companyNames.push_back("AF | Architecture Firm")
	companyNames.push_back("Brold Accounting")
	companyNames.push_back("Pellegrino & Sons")
	companyNames.push_back("Pickwick & Skunkerton")
	companyNames.push_back("Eggplant Consulting")
	companyNames.push_back("Pathfinders Inc")
	companyNames.push_back("Green Grass Capital Mgmt")
	companyNames.push_back("Ms. Babiss Entertainment")
	companyNames.push_back("Royale Theater")
	companyNames.push_back("Metropolitan Opera")
	companyNames.push_back("Yarbles Entertainment")
	companyNames.push_back("Yarbles Productions")
	companyNames.push_back("Pickwick Satellite Location")
	companyNames.push_back("Tim Hortons Capital Mgmt")
	companyNames.push_back("Sandman Towers")
	companyNames.push_back("Dark Ebbs Media")
	companyNames.push_back("Burrard & Sons")
	companyNames.push_back("Drumpft Tower")
	companyNames.push_back("Stables Copy Shop")
	companyNames.push_back("Earnest Consulting")
	companyNames.push_back("Earnest Accounting")
	companyNames.push_back("Earnest Enterntainment")
	companyNames.push_back("Fritz Event Planning")
	companyNames.push_back("All-N-One Accountants")
	companyNames.push_back("Thrift Consulting")
	companyNames.push_back("Odd Future")
	companyNames.push_back("The Agitator")
	companyNames.push_back("Figarie & Tangel")
	companyNames.push_back("Seeds and Puffs")
	companyNames.push_back("Eqolo")
	companyNames.push_back("Emogos Capital Mgmt")
	companyNames.push_back("Behroniq Productions")
	companyNames.push_back("Woment Publishing")
	companyNames.push_back("Kidilia & Smitty")
	companyNames.push_back("Goldie, Borden & Blaney")
	companyNames.push_back("Larkin & Caplan ")
	companyNames.push_back("Morrelles ")
	companyNames.push_back("Contrarian Group")
	companyNames.push_back("Uplift Enterprises")
	companyNames.push_back("Deluxe Rentals")
	companyNames.push_back("EOD Today")
	companyNames.push_back("Round Rock Security")
	companyNames.push_back("Giant Mountain Shredding")
	companyNames.push_back("Evergiven Operations")
	companyNames.push_back("Precious Luxury")
	companyNames.push_back("Naturelle Home")
	companyNames.push_back("Superior Management")
	companyNames.push_back("Furniture Skull")
	companyNames.push_back("Theremin Repair")
	companyNames.push_back("Excellent Strategy Manuals")
	companyNames.push_back("Landisheck Hilldale ")
	companyNames.push_back("Economy Fabrics")
	companyNames.push_back("Loserds Law Shop")
	companyNames.push_back("Chambers's")
	companyNames.push_back("Partners N Growth Wealth Mgmt")
	companyNames.push_back("Double Jet")
	companyNames.push_back("RapRock Alternative Ministries")
	companyNames.push_back("Reverse Animal Hospital LLC")
	companyNames.push_back("Commonwealth Dog Urology, DDS")
	companyNames.push_back("Slawsog Production Mgmt.")
	companyNames.push_back("Bulbous Family Funeral Home")
	companyNames.push_back("Dumpy & Sons")
	companyNames.push_back("Quizzlers")
	companyNames.push_back("The Horse Place")
	companyNames.push_back("Agape Flooring & Tile")
	companyNames.push_back("Supplement Town")
	companyNames.push_back("Positively Radishes")
	companyNames.push_back("King Mattress For Less")
	companyNames.push_back("Mattress Czar")
	companyNames.push_back("Khanate Lawn Repair")
	companyNames.push_back("Trapt Publishing")
	companyNames.push_back("Bigger Title Loan LMT.")
	companyNames.push_back("Crumpy’s Fun Spot LLC.")
	companyNames.push_back("Donglemeet Properties")
	companyNames.push_back("Fartz Novelty & Games")
	companyNames.push_back("Perpetual Care & Services")
	companyNames.push_back("Dubious Beauty Supplies")
	companyNames.push_back("PisBreak Autogoods")
	companyNames.push_back("Simpee Invoice & More")
	companyNames.push_back("Urine Alternatives")
	companyNames.push_back("Suck Valley Retail Solutions")
	companyNames.push_back("Bernard Marketing")
	companyNames.push_back("Sunshine Bank")
	companyNames.push_back("KLGM Medical")
	companyNames.push_back("AGNC Partners")
	companyNames.push_back("FLAUNTR")
	companyNames.push_back("SNAPR")
	companyNames.push_back("GMBLR")
	companyNames.push_back("Friends Book Media")
	companyNames.push_back("Diphthong Publishing")
	companyNames.push_back("Signature Partners LLC")
	companyNames.push_back("MacHannels & Company")
	companyNames.push_back("Brain & CO")
	companyNames.push_back("First Financial")
	companyNames.push_back("Ridgeview Bank")
	companyNames.push_back("Options Exchange")
	companyNames.push_back("Commodities Exchange")
	companyNames.push_back("Futures Exchange")
	companyNames.push_back("Ocean Capital")
	companyNames.push_back("Ocean Financial")
	companyNames.push_back("Messor Invesments")
	companyNames.push_back("National Dental Institute")